<-- SERVER PORT -->
PORT = 4000

<-- CONNECT DATABASE -->
DB_NAME = 'danca_store'
DB_PASS = 123456
#DB_PORT = 8081
DB_PORT = 5432
DB_SCHEMA = 'surr'

<-- SECRET SESSION -->
TK_SECRET = 'danca22569store'

<-- CLOUDINARY -->
CLOUDINARY_NAME = 'danca-store'
CLOUDINARY_KEY = '171736235138857'
CLOUDINARY_SECRET = 'CeJpmTVTf_Q9TG3Wo8TvI6fYPpQ'
